server {
    listen 80;
    # listen 8000;
    # allow large request bodies
    client_max_body_size 10M;

    location /api/ {
        rewrite ^/api/(.*)$ /$1 break;
        include uwsgi_params;
        uwsgi_pass api:9000;
    }

    # serve UI
    location / {
        proxy_pass http://ui:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    
}
