[uwsgi]
wsgi-file = run.py
callable=app

# networking
socket = :9000
chmod-socket=660
master=true
; processes=4
; temporal before MySQL:
processes=1
threads=2
vacuum=true
die-on-term = true

# allow large uploads
limit-post = 52428800  ; 50MB max POST size
buffer-size = 65535.   ; buffer for headers (64KB)
